{
  "name": "openapi-ts-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demoFile": "ts-node ./lib/demo/file.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KangXinzhi/openapi-ts-codegen.git"
  },
  "author": "kangxinzhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KangXinzhi/openapi-ts-codegen/issues"
  },
  "homepage": "https://github.com/KangXinzhi/openapi-ts-codegen#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "zx": "^7.0.2"
  }
}
